### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [731]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)

#Print
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [732]:
totalplayers=len(purchase_data['SN'].unique())

totalplayers_columns=['Number']
purchase_summary_table = pd.DataFrame(columns=list(totalplayers_columns))
purchase_summary_table.loc[0]=[totalplayers]

#Print
purchase_summary_table

  Number
0    576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [733]:
unique_items=len(purchase_data['Item ID'].unique())
#unique_items

In [734]:
average_price=purchase_data['Price'].mean()
#average_price

In [735]:
number_purchases=len(purchase_data['Purchase ID'])
#number_purchases

In [736]:
total_revenue=purchase_data['Price'].sum()
#total_revenue

In [737]:
purchase_columns_name=['Number of Unique Items','Average Price','Number of Purchases','Total Revenues']
purchase_summary_table = pd.DataFrame(columns=list(purchase_columns_name))
purchase_summary_table.loc[0]=[unique_items,average_price,number_purchases,total_revenue]

In [738]:
purchase_summary_table.dtypes

Number of Unique Items    float64
Average Price             float64
Number of Purchases       float64
Total Revenues            float64
dtype: object

In [739]:
purchase_summary_table["Average Price"]=purchase_summary_table["Average Price"].map("${:.2f}".format)
purchase_summary_table["Total Revenues"]=purchase_summary_table["Total Revenues"].map("${:,.2f}".format)

purchase_summary_table

   Number of Unique Items Average Price  Number of Purchases Total Revenues
0                   183.0         $3.05                780.0      $2,379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [740]:
#Index the dataframe with the column Purchase ID
players_indexed = purchase_data.set_index("Purchase ID")

#In the new dataframe, the only columns that will be taken are from 0 to 5 columns.
players = players_indexed.iloc[:,0:5]

#Print
#players

In [741]:
players_indexed.head()

,SN,Age,Gender,Item ID,Item Name,Price
Purchase ID,,,,,,
0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,Ithergue48,24,Male,92,Final Critic,4.88
3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,Iskosia90,23,Male,131,Fury,1.44

In [742]:
# Sort the dataframe using the column SN
players.sort_values('SN', inplace = True) 

#Print
#players.count()

In [743]:
# Once the dataframe is sorted, all the duplicate values will be dropped 
players.drop_duplicates(subset ="SN", 
                     keep ='first', inplace = True) 
#Print
#players.count()

In [744]:
#First way of programming
count=players.groupby(['Gender'])
gender_grouped=pd.DataFrame(count.size().reset_index(name='Total Count'))
gender_percentage=gender_grouped['Total Count']/totalplayers*100
gender_grouped['Percentage of Players']=gender_percentage
gender_grouped=gender_grouped.set_index("Gender")
gender_grouped["Percentage of Players"]=gender_grouped["Percentage of Players"].map("{:.2f}%".format)

gender_grouped

                       Total Count Percentage of Players
Gender
Female                          81                14.06%
Male                           484                84.03%
Other / Non-Disclosed           11                 1.91%

In [745]:
#Second way of programming
#Three dataframes will be created with the objective of only contening one type of gender: MAle, Female and Other.

female_df = players.loc[players["Gender"] == "Female", :]
female=female_df['Gender'].count()

male_df = players.loc[players["Gender"] == "Male", :]
male=male_df['Gender'].count()

other_df = players.loc[players["Gender"] == "Other / Non-Disclosed", :]
other=other_df['Gender'].count()

In [746]:
#Create the summary table
gender_columns_name=['Gender','Total Count','Percentage of Players']
gender_summary_table = pd.DataFrame(columns=list(gender_columns_name))
gender_summary_table.loc[1]=['Female',female,(female/totalplayers)*100]
gender_summary_table.loc[0]=['Male',male,(male/totalplayers)*100]
gender_summary_table.loc[2]=['Other / Non-Disclosed',other,(other/totalplayers)*100]
gender_summary_table["Percentage of Players"]=gender_summary_table["Percentage of Players"].map("{:.2f}%".format)
gender_summary_table = gender_summary_table.set_index("Gender")
gender_summary_table

                      Total Count Percentage of Players
Gender
Female                         81                14.06%
Male                          484                84.03%
Other / Non-Disclosed          11                 1.91%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [747]:
#First way of programming
count=players_indexed.groupby(['Gender'])

#Amount of purchases
purchase_gender_grouped=pd.DataFrame(count.size().reset_index(name='Purchase Count'))

#Set index
purchase_gender_grouped=purchase_gender_grouped.set_index("Gender")

#Average purchase price
average_purchase_price=pd.DataFrame(count['Price'].mean())

#Total purchase value
total_purchase_value=pd.DataFrame(count['Price'].sum())

#Average Total Purchase per Person
count_gender_double_grouped=players_indexed.groupby(['Gender','SN'])
count_gender_db_gp_sum=pd.DataFrame(count_gender_double_grouped['Price'].sum())
count_gender_db_gp_sum = count_gender_db_gp_sum.rename(columns={"Price":"Sum"})
avg_purchase_person=pd.DataFrame(count_gender_db_gp_sum.groupby(['Gender']).mean())


#Add two columns with the respective values
purchase_gender_grouped['Average Purchase Price']=average_purchase_price
purchase_gender_grouped['Total Purchase Value']=total_purchase_value
purchase_gender_grouped['Average Total Purchase per Person']=avg_purchase_person

#Formatting
purchase_gender_grouped["Average Purchase Price"]=purchase_gender_grouped["Average Purchase Price"].map("${:.2f}".format)
purchase_gender_grouped["Total Purchase Value"]=purchase_gender_grouped["Total Purchase Value"].map("${:,.2f}".format)
purchase_gender_grouped["Average Total Purchase per Person"]=purchase_gender_grouped["Average Total Purchase per Person"].map("${:.2f}".format)

#Print
purchase_gender_grouped

,Purchase Count,Average Purchase Price,Total Purchase Value,Average Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

In [748]:
#Second way of programming
#Female
female_purchasing_df = players_indexed.loc[players_indexed["Gender"] == "Female", :]
#Amount of purchases
female_purchasing=female_purchasing_df['Gender'].count()
#Average purchase price
f_ave_price=female_purchasing_df['Price'].mean()
#Total purchase value
f_total_purchase=female_purchasing_df['Price'].sum()
#Average total purchase per person
f_players_grouped=female_purchasing_df.groupby(["SN"])
f_total_per_person=f_players_grouped.sum()
f_average_per_person=f_total_per_person['Price'].mean()  
                                        
#Male
male_purchasing_df = players_indexed.loc[players_indexed["Gender"] == "Male", :]
#Amount of purchases
male_purchasing=male_purchasing_df['Gender'].count()
#Average purchase price
m_ave_price=male_purchasing_df['Price'].mean()
#Total purchase value
m_total_purchase=male_purchasing_df['Price'].sum()
#Average total purchase per person
m_players_grouped=male_purchasing_df.groupby(["SN"])
m_total_per_person=m_players_grouped.sum()
m_average_per_person=m_total_per_person['Price'].mean()  

#Other
other_purchasing_df = players_indexed.loc[players_indexed["Gender"] == "Other / Non-Disclosed", :]
#Amount of purchases
other_purchasing=other_purchasing_df['Gender'].count()
#Average purchase price
o_ave_price=other_purchasing_df['Price'].mean()
#Total purchase value
o_total_purchase=other_purchasing_df['Price'].sum()

#Average total purchase per person
o_players_grouped=other_purchasing_df.groupby(["SN"])
o_total_per_person=o_players_grouped.sum()
o_average_per_person=o_total_per_person['Price'].mean()

In [749]:
#Create the summary table
purchase_gender_columns_name=['Gender','Purchase Count','Average Purchase Price','Total Purchase Value','Avg Total Purchase per Person']
purchase_gender_summary_table = pd.DataFrame(columns=list(purchase_gender_columns_name))
purchase_gender_summary_table.loc[1]=['Female',female_purchasing,f_ave_price,f_total_purchase,f_average_per_person]
purchase_gender_summary_table.loc[0]=['Male',male_purchasing,m_ave_price,m_total_purchase,m_average_per_person]
purchase_gender_summary_table.loc[2]=['Other / Non-Disclosed',other_purchasing,o_ave_price,o_total_purchase,o_average_per_person]
purchase_gender_summary_table["Average Purchase Price"]=purchase_gender_summary_table["Average Purchase Price"].map("${:.2f}".format)
purchase_gender_summary_table["Total Purchase Value"]=purchase_gender_summary_table["Total Purchase Value"].map("${:,.2f}".format)
purchase_gender_summary_table["Avg Total Purchase per Person"]=purchase_gender_summary_table["Avg Total Purchase per Person"].map("${:.2f}".format)
purchase_gender_summary_table = purchase_gender_summary_table.set_index("Gender")
purchase_gender_summary_table

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [750]:
#Bins
bins = [0,9,14, 19, 24, 29, 34, 39,100]

# Create the names for the bins
group_names = ["<10", "10-14", "15-19", "20-24", "25-29","30-34","35-39","40+"]

In [751]:
#Age classification
players["Age Range"] = pd.cut(players["Age"], bins, labels=group_names)

#Print
#players.head()

In [752]:
#First way of programming
age_classification=players.groupby(['Age Range'])
age_classification_grouped=pd.DataFrame(age_classification.size().reset_index(name='Total Count'))
age_classification_percentage=age_classification_grouped['Total Count']/totalplayers*100
age_classification_grouped['Percentage of Players']=age_classification_percentage
age_classification_grouped=age_classification_grouped.set_index("Age Range")
age_classification_grouped["Percentage of Players"]=age_classification_grouped["Percentage of Players"].map("{:.2f}%".format)

age_classification_grouped

           Total Count Percentage of Players
Age Range
<10                 17                 2.95%
10-14               22                 3.82%
15-19              107                18.58%
20-24              258                44.79%
25-29               77                13.37%
30-34               52                 9.03%
35-39               31                 5.38%
40+                 12                 2.08%

In [753]:
#Second way of programming
#Amount of people by age
one_group_df = players.loc[players["Age Range"] == "<10", :]
one=one_group_df['Age Range'].count()

two_group_df = players.loc[players["Age Range"] == "10-14", :]
two=two_group_df['Age Range'].count()

three_group_df = players.loc[players["Age Range"] == "15-19", :]
three=three_group_df['Age Range'].count()

four_group_df = players.loc[players["Age Range"] == "20-24", :]
four=four_group_df['Age Range'].count()

five_group_df = players.loc[players["Age Range"] == "25-29", :]
five=five_group_df['Age Range'].count()

six_group_df = players.loc[players["Age Range"] == "30-34", :]
six=six_group_df['Age Range'].count()

seven_group_df = players.loc[players["Age Range"] == "35-39", :]
seven=seven_group_df['Age Range'].count()

eight_group_df = players.loc[players["Age Range"] == "40+", :]
eight=eight_group_df['Age Range'].count()

In [754]:
#Create the summary table
age_columns_name=['Age Range','Total Count','Percentage of Players']
age_summary_table = pd.DataFrame(columns=list(age_columns_name))
age_summary_table.loc[0]=['<10',one,(one/totalplayers)*100]
age_summary_table.loc[1]=['10-14',two,(two/totalplayers)*100]
age_summary_table.loc[2]=['15-19',three,(three/totalplayers)*100]
age_summary_table.loc[3]=['20-24',four,(four/totalplayers)*100]
age_summary_table.loc[4]=['25-29',five,(five/totalplayers)*100]
age_summary_table.loc[5]=['30-34',six,(six/totalplayers)*100]
age_summary_table.loc[6]=['35-30',seven,(seven/totalplayers)*100]
age_summary_table.loc[7]=['40+',eight,(eight/totalplayers)*100]
age_summary_table["Percentage of Players"]=age_summary_table["Percentage of Players"].map("{:.2f}%".format)
age_summary_table = age_summary_table.set_index("Age Range")
age_summary_table

          Total Count Percentage of Players
Age Range
<10                17                 2.95%
10-14              22                 3.82%
15-19             107                18.58%
20-24             258                44.79%
25-29              77                13.37%
30-34              52                 9.03%
35-30              31                 5.38%
40+                12                 2.08%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [755]:
#Age classification
players_indexed["Age Range"] = pd.cut(players_indexed["Age"], bins, labels=group_names)

#Print
#players_indexed.head()

In [756]:
#First way of programming
count_age=players_indexed.groupby(['Age Range'])

#Amount of purchases
purchase_age_grouped=pd.DataFrame(count_age.size().reset_index(name='Purchase Count'))

#Set index
purchase_age_grouped=purchase_age_grouped.set_index("Age Range")

#Average purchase price
average_age_price=pd.DataFrame(count['Price'].mean())

#Total purchase value
total_age_value=pd.DataFrame(count['Price'].sum())

#Average Total Purchase per Person
count_age_double_grouped=players_indexed.groupby(['Age Range','SN'])
count_age_db_gp_sum=pd.DataFrame(count_age_double_grouped['Price'].sum())
count_age_db_gp_sum = count_age_db_gp_sum.rename(columns={"Price":"Sum"})
avg_age_person=pd.DataFrame(count_age_db_gp_sum.groupby(['Age Range']).mean())


#Add two columns with the respective values
purchase_age_grouped['Average Purchase Price']=average_age_price
purchase_age_grouped['Total Purchase Value']=total_age_value
purchase_age_grouped['Average Total Purchase per Person']=avg_age_person

#Formatting
purchase_age_grouped["Average Purchase Price"]=purchase_age_grouped["Average Purchase Price"].map("${:.2f}".format)
purchase_age_grouped["Total Purchase Value"]=purchase_age_grouped["Total Purchase Value"].map("${:,.2f}".format)
purchase_age_grouped["Average Total Purchase per Person"]=purchase_age_grouped["Average Total Purchase per Person"].map("${:.2f}".format)

#Print
purchase_age_grouped
#count_age_db_gp_sum

,Purchase Count,Average Purchase Price,Total Purchase Value,Average Total Purchase per Person
Age Range,,,,
<10,23,$nan,$nan,$4.54
10-14,28,$nan,$nan,$3.76
15-19,136,$nan,$nan,$3.86
20-24,365,$nan,$nan,$4.32
25-29,101,$nan,$nan,$3.81
30-34,73,$nan,$nan,$4.12
35-39,41,$nan,$nan,$4.76
40+,13,$nan,$nan,$3.19

In [757]:
#Second way of programming
#Creation of dataframes with just one group of age.
one_group_df = players_indexed.loc[players_indexed["Age Range"] == "<10", :]
two_group_df = players_indexed.loc[players_indexed["Age Range"] == "10-14", :] 
three_group_df = players_indexed.loc[players_indexed["Age Range"] == "15-19", :] 
four_group_df = players_indexed.loc[players_indexed["Age Range"] == "20-24", :]
five_group_df = players_indexed.loc[players_indexed["Age Range"] == "25-29", :] 
six_group_df = players_indexed.loc[players_indexed["Age Range"] == "30-34", :]
seven_group_df = players_indexed.loc[players_indexed["Age Range"] == "35-39", :] 
eight_group_df = players_indexed.loc[players_indexed["Age Range"] == "40+", :]

In [758]:
#Amount of purchases
one=one_group_df['Age Range'].count()
two=two_group_df['Age Range'].count()
three=three_group_df['Age Range'].count()
four=four_group_df['Age Range'].count()
five=five_group_df['Age Range'].count()
six=six_group_df['Age Range'].count()
seven=seven_group_df['Age Range'].count()
eight=eight_group_df['Age Range'].count()

#Average purchase price
one_ave_price=one_group_df['Price'].mean()
two_ave_price=two_group_df['Price'].mean()
three_ave_price=three_group_df['Price'].mean()
four_ave_price=four_group_df['Price'].mean()
five_ave_price=five_group_df['Price'].mean()
six_ave_price=six_group_df['Price'].mean()
seven_ave_price=seven_group_df['Price'].mean()
eight_ave_price=eight_group_df['Price'].mean()

#Total purchase value
one_total_purchase=one_group_df['Price'].sum()
two_total_purchase=two_group_df['Price'].sum()
three_total_purchase=three_group_df['Price'].sum()
four_total_purchase=four_group_df['Price'].sum()
five_total_purchase=five_group_df['Price'].sum()
six_total_purchase=six_group_df['Price'].sum()
seven_total_purchase=seven_group_df['Price'].sum()
eight_total_purchase=eight_group_df['Price'].sum()


#Average total purchase per person
one_players_grouped=one_group_df.groupby(["SN"])
one_total_per_person=one_players_grouped.sum()
one_average_per_person=one_total_per_person['Price'].mean()  

two_players_grouped=two_group_df.groupby(["SN"])
two_total_per_person=two_players_grouped.sum()
two_average_per_person=two_total_per_person['Price'].mean()  

three_players_grouped=three_group_df.groupby(["SN"])
three_total_per_person=three_players_grouped.sum()
three_average_per_person=three_total_per_person['Price'].mean()  

four_players_grouped=four_group_df.groupby(["SN"])
four_total_per_person=four_players_grouped.sum()
four_average_per_person=four_total_per_person['Price'].mean()  

five_players_grouped=five_group_df.groupby(["SN"])
five_total_per_person=five_players_grouped.sum()
five_average_per_person=five_total_per_person['Price'].mean()  

six_players_grouped=six_group_df.groupby(["SN"])
six_total_per_person=six_players_grouped.sum()
six_average_per_person=six_total_per_person['Price'].mean()  

seven_players_grouped=seven_group_df.groupby(["SN"])
seven_total_per_person=seven_players_grouped.sum()
seven_average_per_person=seven_total_per_person['Price'].mean()  

eight_players_grouped=eight_group_df.groupby(["SN"])
eight_total_per_person=eight_players_grouped.sum()
eight_average_per_person=eight_total_per_person['Price'].mean()

In [759]:
#Create the summary table
purchase_age_columns_name=['Age Ranges','Purchase Count','Average Purchase Price','Total Purchase Value','Avg Total Purchase per Person']
purchase_age_summary_table = pd.DataFrame(columns=list(purchase_age_columns_name))
purchase_age_summary_table.loc[0]=['<10',one,one_ave_price,one_total_purchase,one_average_per_person]
purchase_age_summary_table.loc[1]=['10-14',two,two_ave_price,two_total_purchase,two_average_per_person]
purchase_age_summary_table.loc[2]=['15-19',three,three_ave_price,three_total_purchase,three_average_per_person]
purchase_age_summary_table.loc[3]=['20-24',four,four_ave_price,four_total_purchase,four_average_per_person]
purchase_age_summary_table.loc[4]=['25-29',five,five_ave_price,five_total_purchase,five_average_per_person]
purchase_age_summary_table.loc[5]=['30-34',six,six_ave_price,six_total_purchase,six_average_per_person]
purchase_age_summary_table.loc[6]=['35-39',seven,seven_ave_price,seven_total_purchase,seven_average_per_person]
purchase_age_summary_table.loc[7]=['40+',eight,eight_ave_price,eight_total_purchase,eight_average_per_person]
purchase_age_summary_table["Average Purchase Price"]=purchase_age_summary_table["Average Purchase Price"].map("${:.2f}".format)
purchase_age_summary_table["Total Purchase Value"]=purchase_age_summary_table["Total Purchase Value"].map("${:,.2f}".format)
purchase_age_summary_table["Avg Total Purchase per Person"]=purchase_age_summary_table["Avg Total Purchase per Person"].map("${:.2f}".format)
purchase_age_summary_table = purchase_age_summary_table.set_index("Age Ranges")
purchase_age_summary_table

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Ranges,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

# Top Spender

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [760]:
players_indexed.head()

,SN,Age,Gender,Item ID,Item Name,Price,Age Range
Purchase ID,,,,,,,
0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,20-24
1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56,40+
2,Ithergue48,24,Male,92,Final Critic,4.88,20-24
3,Chamassasya86,24,Male,100,Blindscythe,3.27,20-24
4,Iskosia90,23,Male,131,Fury,1.44,20-24

In [761]:
#Copy the dataframe indexed into a dataframe which will be manipulated
spenders= players_indexed.copy()

#Purchase Count
#In order to get grouped data as a dataframe, instead of using count function we use size function and assign an index.
spender_grouped_purchase=spenders.groupby(["SN"]).size().reset_index(name='Purchase Count')
spender_grouped_purchase_indexed = spender_grouped_purchase.set_index("SN")

#Print
#spender_grouped_purchase_indexed

In [762]:
#Total Purchase Value
#With the function sum(), the Total Purchase Value is calculated after the dataframe is grouped by SN.
#Sort the dataframe using the column Purchase Count and in a descending way in order to identify the top 5.
spender_grouped=spenders.groupby(['SN'])
total_purchase_spender_grouped=spender_grouped.sum()
total_purchase_spender_grouped_sorted= total_purchase_spender_grouped.sort_values("Price",ascending=False)

#Print
#total_purchase_spender_grouped_sorted

In [763]:
#Average Purchase Price
average_purchase_spender_grouped=spender_grouped['Price'].mean().reset_index(name='Average Purchase Price')
average_purchase_spender_indexed= average_purchase_spender_grouped.set_index("SN")

#Print
#average_purchase_spender_indexed

In [764]:
# Grab the top 5 and rename the column Total Purchase Value

#Total Purchase Value
top_five_first = total_purchase_spender_grouped_sorted.iloc[0:5,2].reset_index(name='Total Purchase Value')

#Print
#top_five_first

In [765]:
# Obtain from the other 2 tables the top 5 spenders.
    
#Average Purchase Price
top_five_second =average_purchase_spender_indexed.loc[["Lisosia93", "Idastidru52", "Chamjask73",
                                "Iral74", "Iskadarya95"], ["Average Purchase Price"]]
top_five_second

             Average Purchase Price
SN
Lisosia93                  3.792000
Idastidru52                3.862500
Chamjask73                 4.610000
Iral74                     3.405000
Iskadarya95                4.366667

In [766]:
#Purchase Count
top_five_third =spender_grouped_purchase_indexed.loc[["Lisosia93", "Idastidru52", "Chamjask73",
                                "Iral74", "Iskadarya95"], ["Purchase Count"]]

#Print
#top_five_third

In [767]:
#Merge the 3 tables for the final summary
merge_one = pd.merge(top_five_third,top_five_second , on="SN")
merge_two=pd.merge(merge_one,top_five_first,on="SN")
merge_two_indexed= merge_two.set_index("SN")

#Formatting
merge_two_indexed["Average Purchase Price"]=merge_two_indexed["Average Purchase Price"].map("${:.2f}".format)
merge_two_indexed["Total Purchase Value"]=merge_two_indexed["Total Purchase Value"].map("${:.2f}".format)

merge_two_indexed

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [768]:
#Copy the dataframe indexed into a dataframe which will be manipulated
items_purchase= players_indexed.copy()

#Purchase Count
#In order to get grouped data as a dataframe, instead of using count function we use size function and assign an index.
items_grouped_purchase=items_purchase.groupby(["Item ID"]).size().reset_index(name='Purchase Count')
items_grouped_purchase_indexed = items_grouped_purchase.set_index("Item ID")
items_purchase_indexed_sorted= items_grouped_purchase_indexed.sort_values("Purchase Count",ascending=False)

#Print
#items_purchase_indexed_sorted

In [769]:
#Total Purchase Value
#With the function sum(), the Total Purchase Value is calculated after the dataframe is grouped by Item ID.
#Sort the dataframe using the column Purchase Count and in a descending way in order to identify the top 5.
items_grouped=items_purchase.groupby(['Item ID'])
total_purchase_items_grouped=pd.DataFrame(items_grouped.sum())

#Print
total_purchase_items_grouped

         Age  Price
Item ID
0         74   5.12
1         67   9.78
2        143  14.88
3        155  14.94
4        124   8.50
...      ...    ...
179      126  26.88
180       11   3.36
181      109   8.30
182       67  12.09
183       66   3.27

[183 rows x 2 columns]

In [770]:
# Grab the top 5 and rename the column Total Purchase Value

#Total Purchase Value

top_five_items_first = total_purchase_items_grouped.iloc[[177,144,107,81,19],1].reset_index(name='Total Purchase Value')
top_five_items_first = top_five_items_first.set_index("Item ID")

#Print
top_five_items_first

         Total Purchase Value
Item ID
178                     50.76
145                     41.22
108                     31.77
82                      44.10
19                       8.16

In [771]:
# Obtain from the other 2 tables the top 5 spenders.

#Index the dataframe with the column Purchase ID
players_new_indexed = purchase_data.set_index("Purchase ID")

#In the new dataframe, the only columns that will be taken are from 0 to 5 columns.
players_new = players_new_indexed.iloc[:,3:6]

#Obtain the unique values
players_new.sort_values('Item ID', inplace = True) 
players_new.drop_duplicates(subset ="Item ID", keep ='first', inplace = True) 
players_new=players_new.set_index("Item ID")
players_new.sort_values('Item ID', inplace = True) 

#Item Price

five_items_name =players_new.iloc[[177,144,107,81,19], 0:2]

#Print
five_items_name
#players_new

                                            Item Name  Price
Item ID
178      Oathbreaker, Last Hope of the Breaking Storm   4.23
145                              Fiery Glass Crusader   4.58
108         Extraction, Quickblade Of Trembling Hands   3.53
82                                            Nirvana   4.90
19                      Pursuit, Cudgel of Necromancy   1.02

In [772]:
#Purchase Count
top_five_items_third =items_grouped_purchase_indexed.iloc[[177,144,107,81,19], 0:1]
top_five_items_third

         Purchase Count
Item ID
178                  12
145                   9
108                   9
82                    9
19                    8

In [773]:
#Merge the 3 tables for the final summary
merge_one_items = pd.merge(top_five_items_third,five_items_name, on="Item ID")
merge_two_items=pd.merge(merge_one_items,top_five_items_first,on="Item ID")
merge_two_items= merge_two_items.rename(columns={"Price":"Item Price"})
merge_two_items=merge_two_items[["Item Name","Purchase Count","Item Price","Total Purchase Value"]]
#merge_two_indexed= merge_two.set_index('Item ID','Item Name',inplace=True)

#Formatting
merge_two_items["Item Price"]=merge_two_items["Item Price"].map("${:.2f}".format)
merge_two_items["Total Purchase Value"]=merge_two_items["Total Purchase Value"].map("${:.2f}".format)

players_new.sort_values('Item ID', inplace = True) 

merge_two_items

,Item Name,Purchase Count,Item Price,Total Purchase Value
Item ID,,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.90,$44.10
19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [774]:
total_purchase_items_grouped= total_purchase_items_grouped.sort_values("Price",ascending=False)

five_revenue_items=total_purchase_items_grouped.iloc[0:5,1:2]
#Print
five_revenue_items

         Price
Item ID
178      50.76
82       44.10
145      41.22
92       39.04
103      34.80

In [775]:
index=five_revenue_items.iloc[0:5,0:0]
index

Empty DataFrame
Columns: []
Index: [178, 82, 145, 92, 103]

In [776]:
profitable_one=items_grouped_purchase_indexed.iloc[[177,81,144,91,102],0:1]
profitable_two=players_new.iloc[[177,81,144,91,102],0:2]

#Merge the 3 tables for the final summary
merge_one_profitable = pd.merge(profitable_one,profitable_two, on="Item ID")
merge_two_profitable=pd.merge(merge_one_profitable,five_revenue_items,on="Item ID")
merge_two_items= merge_two_profitable.rename(columns={"Price_x":"Item Price","Price_y":"Total Purchase Value"})
merge_two_items=merge_two_items[["Item Name","Purchase Count","Item Price","Total Purchase Value"]]
#merge_two_indexed= merge_two.set_index('Item ID','Item Name',inplace=True)

#Formatting
merge_two_items["Item Price"]=merge_two_items["Item Price"].map("${:.2f}".format)
merge_two_items["Total Purchase Value"]=merge_two_items["Total Purchase Value"].map("${:.2f}".format)

merge_two_items

,Item Name,Purchase Count,Item Price,Total Purchase Value
Item ID,,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
92,Final Critic,8,$4.88,$39.04
103,Singed Scalpel,8,$4.35,$34.80